spring.application.name=studentDB

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

header.action=ADDNEW,DELETE,FETCH

#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
